# Wear-OS-Dictaphone-with-the-ability-to-encrypt-the-audio-file

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/myapplication/: MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/myapplication/: Adapter.kt  AppDatabase.kt  AudioPlayerActivity.kt  AudioRecord.kt  AudioRecordDao.kt  GalleryActivity.kt  MainActivity.kt  OnItemClickListener.kt  Timer.kt  WavefowrmView.kt
wear/src/main/res/drawable/: background_round.xml  ic_circle.xml  ic_ripple.xml  ic_round_arrow_back_24.xml  ic_round_delete_forever_24.xml  ic_round_delete_forever_24_disabled.xml  ic_round_done_24.xml  ic_round_enhanced_encryption_24.xml  ic_round_forward_5_24.xml  ic_round_menu_24.xml  ic_round_mic_24.xml  ic_round_navigate_next_24.xml  ic_round_no_encryption_24.xml  ic_round_pause_24.xml  ic_round_play_arrow_24.xml  ic_round_record.xml  ic_round_replay_5_24.xml  ic_round_share_24.xml
wear/src/main/res/layout/: activity_audio_player.xml  activity_gallery.xml  activity_main.xml  bottom_sheet.xml  itemview_layout.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
